{
    "name": "zscript",
    "displayName": "Zodiac Script",
    "description": "Zodiac Script language support",
    "icon": "images/icon.png",
    "author": {
        "name": "Oleg Sesov",
        "email": "oleg.sesov@orioninc.com"
    },
    "publisher": "osesov",
    "version": "1.0.5-SNAPSHOT",
    "engines": {
        "vscode": "^1.81.0"
    },
    "main": "./out/zscript.js",
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "activationEvents": [
        "onDebug",
        "onCommand:extension.zscript.getProgramName",
        "onDebugResolve:zscript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "zscript",
                "aliases": [
                    "zs",
                    "zScript",
                    "zscript"
                ],
                "extensions": [
                    ".zs",
                    ".zi"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "zscript",
                "scopeName": "source.zscript",
                "path": "./syntaxes/zscript.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "zScript configuration",
            "properties": {
                "zscript.enable": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Controls the enablement."
                },
                "zscript.options": {
                    "scope": "resource",
                    "type": "object",
                    "default": {},
                    "description": "Additional options."
                },
                "zscript.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the zs language server."
                },
                "zscript.includeDir": {
                    "scope": "window",
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "file"
                    },
                    "default": [],
                    "description": "Set of dirs to use as include roots"
                },
                "zscript.stripPathPrefix": {
                    "scope": "window",
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "file"
                    },
                    "default": [],
                    "description": "Set of path prefixes to strip from log output"
                },
                "zscript.cacheDir": {
                    "scope": "window",
                    "type": "string",
                    "format": "file",
                    "default": null,
                    "description": "Path to save cache files"
                }
            }
        },
        "problemMatchers": [
            {
                "name": "zscript",
                "label": "ZScript problem matcher",
                "severity": "error",
                "applyTo": "allDocuments",
                "source": "zscript",
                "fileLocation": [
                    "autoDetect",
                    "${workspaceFolder}"
                ],
                "owner": "zscript",
                "pattern": [
                    {
                        "regexp": "(Error|Warning): (.*)[(]([0-9]+):([0-9]+)[)] (.+)$",
                        "severity": 1,
                        "file": 2,
                        "line": 3,
                        "column": 4,
                        "message": 5
                    }
                ]
            }
        ],
        "breakpoints": [
            {
                "language": "zscript"
            }
        ],
        "debuggers": [
            {
                "type": "zs",
                "label": "ZScript Debug",
                "runtime": "node",
                "languages": [
                    "zscript"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Application to run"
                            },
                            "arguments": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Arguments to append after the executable. You can also use pipes."
                            },
                            "cwd": {
                                "type": "string",
                                "description": "project path"
                            },
                            "env": {
                                "type": "object",
                                "description": "Environment overriding the gdb (and in turn also the process) environment",
                                "default": null
                            },
                            "pathSubstitutions": {
                                "type": "object",
                                "description": "Find your source using path substitutions",
                                "default": {
                                    "<fromPath>": "<toPath>"
                                }
                            },
                            "showDevDebugOutput": {
                                "type": "boolean",
                                "description": "Prints all debugger interactions to the console",
                                "default": false
                            },
                            "showDevNetworkOutput": {
                                "type": "boolean",
                                "description": "Prints all debugger network interactions to the console",
                                "default": false
                            },
                            "showApplicationOutput": {
                                "type": "boolean",
                                "description": "Prints application output to the console",
                                "default": true
                            },
                            "showApplicationLogs": {
                                "type": "boolean",
                                "description": "Prints application log (Sent via debug) to the console",
                                "default": false
                            },
                            "stopAtEntry": {
                                "type": [
                                    "boolean",
                                    "string"
                                ],
                                "description": "Whether debugger should stop at application entry point",
                                "default": false
                            },
                            "host": {
                                "type": "string"
                            },
                            "port": {
                                "type": "number"
                            },
                            "connectionType": {
                                "type": "string",
                                "enum": [
                                    "sim",
                                    "tcp"
                                ]
                            }
                        }
                    },
                    "attach": {
                        "required": [],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Application to run"
                            },
                            "arguments": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                },
                                "description": "Arguments to append after the executable. You can also use pipes."
                            },
                            "cwd": {
                                "type": "string",
                                "description": "project path"
                            },
                            "env": {
                                "type": "object",
                                "description": "Environment overriding the gdb (and in turn also the process) environment",
                                "default": null
                            },
                            "pathSubstitutions": {
                                "type": "object",
                                "description": "Find your source using path substitutions",
                                "default": {
                                    "<fromPath>": "<toPath>"
                                }
                            },
                            "showDevDebugOutput": {
                                "type": "boolean",
                                "description": "Prints all debugger interactions to the console",
                                "default": false
                            },
                            "showDevNetworkOutput": {
                                "type": "boolean",
                                "description": "Prints all debugger network interactions to the console",
                                "default": false
                            },
                            "showApplicationOutput": {
                                "type": "boolean",
                                "description": "Prints application output to the console",
                                "default": false
                            },
                            "showApplicationLogs": {
                                "type": "boolean",
                                "description": "Prints application log (Sent via debug) to the console",
                                "default": true
                            },
                            "stopAtEntry": {
                                "type": [
                                    "boolean",
                                    "string"
                                ],
                                "description": "Whether debugger should stop at application entry point",
                                "default": false
                            },
                            "host": {
                                "type": "string"
                            },
                            "port": {
                                "type": "number"
                            },
                            "connectionType": {
                                "type": "string",
                                "enum": [
                                    "sim",
                                    "tcp"
                                ]
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "zs",
                        "request": "launch",
                        "name": "launch zs process",
                        "rootDir": "${workspaceFolder}",
                        "host": "0.0.0.0",
                        "port": 2009,
                        "connectionType": "tcp"
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "ZS Debug: Launch",
                        "description": "Configuration for launching a zs program",
                        "body": {
                            "type": "zs",
                            "request": "launch",
                            "name": "Launch zs process",
                            "host": "0.0.0.0",
                            "port": 2009,
                            "program": "zs-build",
                            "cwd": "$(workspaceFolder}",
                            "showApplicationOutput": true,
                            "showApplicationLogs": false
                        }
                    },
                    {
                        "label": "ZS Debug: Attach",
                        "description": "Configuration for attaching a zs emulator",
                        "body": {
                            "type": "zs",
                            "request": "attach",
                            "name": "Attach zs process",
                            "host": "0.0.0.0",
                            "port": 2009,
                            "cwd": "$(workspaceFolder}",
                            "showApplicationOutput": false,
                            "showApplicationLogs": true
                        }
                    }
                ],
                "variables": {
                    "AskForProgramName": "extension.zscript.getProgramName"
                }
            }
        ]
    },
    "scripts": {
        "//vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./client/src/extension.ts --bundle --outfile=out/zscript.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "vscode:prepublish": "node build.js",
        "package": "vsce package",
        "up": "npm run package && code --install-extension ./zscript-${npm_package_version}.vsix",
        "postinstall": "cd server && npm install && cd ..",
        "server-watch": "cd server && npm run watch",
        "watch": "node ./build.js watch"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:osesov/zscript.git"
    },
    "devDependencies": {
        "@types/node": "^20.5.4",
        "@types/strftime": "^0.9.4",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/debugadapter": "^1.61.0",
        "esbuild": "^0.19.2",
        "eslint": "^8.47.0",
        "npm-check-updates": "^16.13.1",
        "npm-run-all": "^4.1.5",
        "peggy": "^3.0.2",
        "ts-pegjs": "^4.2.1",
        "vsce": "^2.15.0",
        "vscode-languageclient": "^8.1.0",
        "yargs": "^17.7.2"
    },
    "dependencies": {
        "strftime": "^0.10.2",
        "tiny-typed-emitter": "^2.1.0",
        "tree-kill": "^1.2.2",
        "vscode-variables": "^0.1.3"
    }
}
